changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Target DB (PostgreSQL)
liquibase.command.url=${DB_URL_LUQUIBASE}
liquibase.command.username=${DB_USER}
liquibase.command.password=${DB_PASSWORD}

# Reference DB (??? diff ??? ?????????, ????? ???????????????? ???? ?? ?????)
# liquibase.command.referenceUrl=jdbc:h2:tcp://localhost:9090/mem:integration
# liquibase.command.referenceUsername=dbuser
# liquibase.command.referencePassword=letmein

# Logging
logLevel=info
