spring.dotenv.enabled=true
spring.application.name=MaslyakBank_Token
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${DB_NAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true