spring.dotenv.enabled=true
spring.application.name=MaslyakBank_Token
spring.datasource.url= jdbc:postgresql://maslyakbank_database:5432/postgres
spring.datasource.username= Maslyak
spring.datasource.password= LaLa27418182!
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.indent_output=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.parameters.schemaName=public

