spring.dotenv.enabled=true
spring.application.name=MaslyakBank_Token
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.indent_output=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:resources/db/changelog/db.changelog-master.xml
spring.liquibase.parameters.schemaName=public

