changeLogFile=db.changelog-master.yaml
outputChangeLogFile=db.changelog-diff.yaml

liquibase.command.url=jdbc:postgresql://db:5432/postgres?currentSchema=public
liquibase.command.username=Maslyak
liquibase.command.password=LaLa27418182!

jakarta.persistence.jdbc.url=jdbc:postgresql://db:5432/postgres
jakarta.persistence.jdbc.username=Maslyak
jakarta.persistence.jdbc.password=LaLa27418182!

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver

referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:MaslyakBank_Core.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDefaultSchemaName=public

liquibase.command.defaultSchemaName=public

persistenceUnitName=liquibase-hibernate

logLevel=info