changeLogFile=db.changelog-diff.yaml

liquibase.command.url=jdbc:postgresql://db:5432/postgres?currentSchema=public
liquibase.command.username=Maslyak
liquibase.command.password=LaLa27418182!

referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.example.MaslyakBank_Core.entity,com.example.MaslyakBank_Token.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDefaultSchemaName=public
liquibase.command.defaultSchemaName=public

logLevel=info
