changeLogFile=db.changelog-master.yaml
outputChangeLogFile=db.changelog-diff.yaml

liquibase.command.url=jdbc:postgresql://db:5432/postgres
liquibase.command.username=Maslyak
liquibase.command.password=LaLa27418182!

referenceUrl=hibernate:ejb3:com.example.MaslyakBank_Core.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName=public

persistenceUnitName=liquibase-hibernate

logLevel=info
