changeLogFile= db.changelog-master.yaml

liquibase.command.url= jdbc:postgresql://db:5432/postgres
liquibase.command.username= Maslyak
liquibase.command.password= LaLa27418182!

# liquibase.command.referenceUrl=jdbc:h2:tcp://localhost:9090/mem:integration
# liquibase.command.referenceUsername=dbuser
# liquibase.command.referencePassword=letmein

logLevel=info
