changeLogFile= src/main/resources/db/changelog/db.changelog-master.yaml

# Target DB (PostgreSQL)
liquibase.command.url= jdbc:postgresql://localhost:5000/postgres
liquibase.command.username= Maslyak
liquibase.command.password= LaLa27418182!

# Reference DB (??? diff ??? ?????????, ????? ???????????????? ???? ?? ?????)
# liquibase.command.referenceUrl=jdbc:h2:tcp://localhost:9090/mem:integration
# liquibase.command.referenceUsername=dbuser
# liquibase.command.referencePassword=letmein

# Logging
logLevel=info
